###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/allpiper/backmon/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/allpiper/backmon/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/allpiper/backmon/persistence.xml

cuba.metadataConfig = +com/allpiper/backmon/metadata.xml

cuba.viewsConfig = +com/allpiper/backmon/views.xml

cuba.windowConfig = +com/allpiper/backmon/web-screens.xml

cuba.menuConfig = +com/allpiper/backmon/web-menu.xml

cuba.permissionConfig = +com/allpiper/backmon/web-permissions.xml

cuba.mainMessagePack = +com.allpiper.backmon.web

cuba.anonymousSessionId = f47a544b-bb98-254b-1312-129f76a71a4b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover